spring.application.name=jodfinder
# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/jobfinder
spring.datasource.username=appuser
spring.datasource.password=securepass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml
